[gd_scene load_steps=17 format=3 uid="uid://cwk4xehpf5l54"]

[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="1_7pn1x"]
[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="2_4auyg"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_tj426"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_2kwdy"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_il6pg"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="5_8022p"]

[sub_resource type="Resource" id="Resource_yxw7a"]
script = ExtResource("5_8022p")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = false
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_qkycp"]
size = Vector2(20, 20)

[sub_resource type="Gradient" id="Gradient_yl3eo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f87qc"]
noise_type = 2
frequency = 0.1282
cellular_return_type = 0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ywvwt"]
seamless = true
color_ramp = SubResource("Gradient_yl3eo")
noise = SubResource("FastNoiseLite_f87qc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wws2x"]
albedo_texture = SubResource("NoiseTexture2D_ywvwt")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1fpjd"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odhkm"]
albedo_color = Color(1, 1, 0.556863, 1)
albedo_texture = SubResource("NoiseTexture2D_ywvwt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejy6i"]
albedo_color = Color(1, 0.682353, 0.435294, 1)
albedo_texture = SubResource("NoiseTexture2D_ywvwt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0owpn"]
albedo_color = Color(1, 0.643137, 0.72549, 1)
albedo_texture = SubResource("NoiseTexture2D_ywvwt")

[node name="main" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftXRController3D" instance=ExtResource("1_7pn1x")]

[node name="MovementDirect" parent="XROrigin3D/LeftXRController3D" instance=ExtResource("2_tj426")]

[node name="RightXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/RightXRController3D" instance=ExtResource("2_4auyg")]

[node name="MovementDirect" parent="XROrigin3D/RightXRController3D" instance=ExtResource("2_tj426")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("3_2kwdy")]
physics = SubResource("Resource_yxw7a")

[node name="StartXR" parent="." instance=ExtResource("4_il6pg")]
physics_rate_multiplier = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.957001, 0.290084, 0, -0.290084, 0.957001, 0, 1.22114, 0)

[node name="floor_1" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qkycp")
surface_material_override/0 = SubResource("StandardMaterial3D_wws2x")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1fpjd")

[node name="floor_2_5_degrees" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 3.15385, -0.249872, 0)
mesh = SubResource("PlaneMesh_qkycp")
surface_material_override/0 = SubResource("StandardMaterial3D_odhkm")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_2_5_degrees"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_2_5_degrees/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1fpjd")

[node name="floor_3_15_degrees" type="MeshInstance3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 9.63386, 0, 0)
mesh = SubResource("PlaneMesh_qkycp")
surface_material_override/0 = SubResource("StandardMaterial3D_ejy6i")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_3_15_degrees"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_3_15_degrees/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1fpjd")

[node name="floor_4_30_degrees" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 22.1774, 4.4144, 0)
mesh = SubResource("PlaneMesh_qkycp")
surface_material_override/0 = SubResource("StandardMaterial3D_0owpn")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_4_30_degrees"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_4_30_degrees/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1fpjd")
